<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: arial;
            background-image: linear-gradient(45deg,red,black);
        }
        .tela-login{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform:  translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: rgb(0, 9, 128);
            border:none;
            padding:15px;
            border-radius: 10px;
            width: 100%;
            color: rgb(238, 238, 238);
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(50, 81, 182);
        }
    </style>
</head>
<body>
    <div class="tela-login">
        <h1>Login</h1>
        <input type="text" placeholder="nome">
        <br><br>
        <input type="password" placeholder="senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>